{
    "version": 2,
    "builds": [
      {
        "src": "api/bot.js",
        "use": "@vercel/node"
      },
      {
        "src": "app/page.tsx",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/ap/bot",
        "dest": "/ap/bot.js"
      },
      {
        "src": "/(.*)",
        "dest": "/app/$1"
      }
    ]
  }
  